src/schema.graphql

scalar BigInt

type VehicleState {
    vehicleID: String
    direction: String
    latitude: Float
    longitude: Float
    bearing: Int
    tripID: String
    nextStopSeq: Int
    lastStopSeq: Int
    time: BigInt
    secsSinceReport: BigInt
}

type RouteState {
    timestamp: BigInt
    vehicles: [VehicleState]
}

type RouteHistory {
    routeId: String
    states: [RouteState]
}

type AgencyState {
    agencyId: String
    startTime: BigInt
    endTime: BigInt
    routes: [RouteHistory]
}

type Query {
    state(
        agencyId: String!
        startTime: BigInt!
        endTime: BigInt!
        routes: [String!]
    ): AgencyState
}

schema {
    query: Query
}
